spring.application.name=Server
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftcart
spring.datasource.username=postgres
spring.datasource.password=admin1234
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
jwt.secret=${JWT_SECRET:dev-secret-key}