spring.application.name=Server
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftcart
spring.datasource.username=postgres
spring.datasource.password=admin1234
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=3600000
spring.profiles.active=dev

springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG